<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:padding="5dp"
    android:background="@drawable/bg_merchant"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terms and Condition"
       android:gravity="end"
        android:textSize="6sp"/>

    <TextView
        android:id="@+id/dealer_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="FlipKart"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:textColor="@android:color/holo_red_dark"/>

    <TextView
        android:id="@+id/dealer_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18sp"
        android:gravity="center"
        android:text="Flat"
        android:textSize="14sp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dealer_off_price"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="50%"/>
    <TextView
        android:id="@+id/dealer_off_bw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Cashback"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/discount_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="12sp"
        android:text="For New User Only"/>




</LinearLayout>