<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="Notification"
        android:id="@+id/scanNpay"
        app:showAsAction="always"
        android:icon="@drawable/baseline_qr_code_scanner_24"

        />
    <item
            android:title="Notification"
            android:id="@+id/notify"
            app:showAsAction="always"
            android:icon="@drawable/ic_notifications_white"

            />
</menu>