<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TranscationalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_filter"
                android:paddingTop="5dp"
                android:paddingStart="16dp"
                android:paddingEnd="10dp"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawablePadding="10dp"
                android:text="Month"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_filter"
                android:layout_marginEnd="10dp"
                android:paddingTop="5dp"
                android:layout_marginStart="20dp"
                android:paddingStart="16dp"
                android:paddingEnd="10dp"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawablePadding="10dp"
                android:text="Categories"/>

            <TextView
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_filter"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingStart="25dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="Filters" />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transaction_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>


    </LinearLayout>

</FrameLayout>